Team Dunkin Donuts Devos

Dasha Shifrina
Jasper Cheung
Leo Liu
Taylor Wong
pd 7
---------------------
<INSERT_TITLE_HERE>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
leoL -- 2018-04-22 (Later that night)
map is now drawn and colored according to number of violations in the region
wrote python code to parse data by year, javascript code to read in those data
I will now rest, after setting the rest of the squad up to shade regions by year

leoL -- 2018-04-22
realized that the code for reading data from csv is wrong, fixed
uploaded zipcode.js to repo, contains coordinate info for zipcode boundaries for map
    attempt at actually drawing the map met with defeat :'(

leoL -- 2018-04-18
a bit more code to further distill the important aspects of the data set
violation_by_* files contain numbers of violations in *

dashaS --  2018-04-17
updated readme with instructions to launch

leoL -- 2018-04-17
cleaned restaurant inspection data and wrote code to process said data
started & outlined structure for showing more detailed data

leoL -- 2018-04-10
solved the issues Jasper ran into, generalized code for both paths and polygons
more potential future issues from how we solved this issue. Hazards documented, so they can be avoided

jasperC -- 2018-04-10
ya boy got the coloring of the map working on the website, with lots of issues.

dashaS --  2018-04-10
created python file to read csv, parse through it, and create new csv file with used information. stored in "information.csv"

jasperC & leoL --  2018-04-09
found map for svg, worked on figuring out how to color map and its inclusion as part of the webpage

dashaS --  2018-04-09
worked on making csv data useful. started working on python script to sort through data to create a smaller/more useful csv file

taylorW --  2018-04-09
wrote simple index.html file

ddd -- 2018-04-08
came back from a good break :)

taylorW -- 2018-03-28
brainstorm, wrote explanation of how to make data come alive, sketch, devlog

dashaS -- 2018-03-28
brainstorm, found data sets, wrote description of data sets, explanation of d3

leoL -- 2018-03-28
brainstorm, added submod

jasperC -- 2018-03-28
brainstorm, transcribe doc to readme
